{
  "manifest_version": 3,
  "name": "UnFeed",
  "version": "1.0.2",
  "description": "Remove the feed. Keep the app. Hide social feeds; keep search, messages, profiles, and links.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.polar.sh/*",
    "*://www.youtube.com/*",
    "*://youtube.com/*",
    "*://m.youtube.com/*",
    "*://www.instagram.com/*",
    "*://instagram.com/*",
    "*://www.facebook.com/*",
    "*://facebook.com/*",
    "*://web.facebook.com/*",
    "*://m.facebook.com/*",
    "*://www.x.com/*",
    "*://x.com/*",
    "*://twitter.com/*",
    "*://www.twitter.com/*",
    "*://www.reddit.com/*",
    "*://reddit.com/*",
    "*://old.reddit.com/*",
    "*://sh.reddit.com/*",
    "*://www.linkedin.com/*",
    "*://linkedin.com/*",
    "*://www.tiktok.com/*",
    "*://tiktok.com/*",
    "*://www.pinterest.com/*",
    "*://pinterest.com/*",
    "*://*.pinterest.com/*",
    "*://substack.com/*",
    "*://www.substack.com/*",
    "*://www.threads.net/*",
    "*://threads.net/*",
    "*://www.threads.com/*",
    "*://threads.com/*",
    "*://bsky.app/*",
    "*://www.bsky.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "UnFeed",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": ["shared/site.js", "content/youtube.js"],
      "css": ["styles/youtube.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.instagram.com/*", "*://instagram.com/*"],
      "js": ["shared/site.js", "content/instagram.js"],
      "css": ["styles/instagram.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.facebook.com/*",
        "*://facebook.com/*",
        "*://web.facebook.com/*",
        "*://m.facebook.com/*"
      ],
      "js": ["shared/site.js", "content/facebook.js"],
      "css": ["styles/facebook.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.x.com/*",
        "*://x.com/*",
        "*://twitter.com/*",
        "*://www.twitter.com/*"
      ],
      "js": ["shared/site.js", "content/x.js"],
      "css": ["styles/x.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.reddit.com/*",
        "*://reddit.com/*",
        "*://old.reddit.com/*",
        "*://sh.reddit.com/*"
      ],
      "js": ["shared/site.js", "content/reddit.js"],
      "css": ["styles/reddit.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.linkedin.com/*", "*://linkedin.com/*"],
      "js": ["shared/site.js", "content/linkedin.js"],
      "css": ["styles/linkedin.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.tiktok.com/*", "*://tiktok.com/*"],
      "js": ["shared/site.js", "content/tiktok.js"],
      "css": ["styles/tiktok.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.pinterest.com/*",
        "*://pinterest.com/*",
        "*://*.pinterest.com/*"
      ],
      "js": ["shared/site.js", "content/pinterest.js"],
      "css": ["styles/pinterest.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://substack.com/*", "*://www.substack.com/*"],
      "js": ["shared/site.js", "content/substack.js"],
      "css": ["styles/substack.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.threads.net/*",
        "*://threads.net/*",
        "*://www.threads.com/*",
        "*://threads.com/*"
      ],
      "js": ["shared/site.js", "content/threads.js"],
      "css": ["styles/threads.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://bsky.app/*", "*://www.bsky.app/*"],
      "js": ["shared/site.js", "content/bluesky.js"],
      "css": ["styles/bluesky.css"],
      "run_at": "document_start"
    }
  ]
}
